name=RiaLineSensorsR4
version=1.0.0
author=Sung-pil Kim
sentence=Line sensor library for Arduino UNO R4 WiFi
paragraph=Custom line sensor library for Zumo on UNO R4 WiFi.
category=Signal Input/Output
url=https://github.com/phirippa-source/Physical_AI/tree/main/zumo_robot/RiaLineSensorsR4
architectures=renesas_uno
